const QUERIES = {
  USERS_LIST: 'users-list',
  USER_FUNDS_LIST: 'USER_FUNDS_LIST',
  ROLES_GROUPS_LIST: 'roles-groups-list',
  ROLES_LIST: 'roles-list',
  PERMISSIONS_LIST: 'permissions-list',
  FUNDS_LIST: 'funds-list',
  SUBSCRIPTIONS_LIST: 'SUBSCRIPTIONS_LIST',
  SUBSCRIPTIONS_BY_FUND_LIST: 'SUBSCRIPTIONS_BY_FUND_LIST',
  SUBSCRIPTIONS_BY_USER_LIST: 'SUBSCRIPTIONS_BY_USER_LIST',
  LOANS_LIST: 'LOANS_LIST',
  LOANS_BY_FUND_LIST: 'LOANS_BY_FUND_LIST',
  LIST_FUND_SUBSCRIPTIONS_PAYMENTS: 'LIST_FUND_SUBSCRIPTIONS_PAYMENTS',
  LIST_FUND_SUBSCRIPTIONS_USER_PAYMENTS: 'LIST_FUND_SUBSCRIPTIONS_USER_PAYMENTS',
  LIST_USERS_BY_FUND_ID_WITH_SUBSCRIPTIONS: 'LIST_USERS_BY_FUND_ID_WITH_SUBSCRIPTIONS',
  LIST_FUND_LOANS_PAYMENTS: 'LIST_FUND_LOANS_PAYMENTS',
  LIST_USERS_BY_FUND_ID_WITH_Loans: 'LIST_USERS_BY_FUND_ID_WITH_Loans',
  LIST_FUND_LOANS_USER_PAYMENTS: 'LIST_FUND_LOANS_USER_PAYMENTS',
  LIST_FUND_SUBSCRIPTION_ALARMS: 'LIST_FUND_SUBSCRIPTION_ALARMS',
  LOANS_BY_USER_LIST: 'LOANS_BY_USER_LIST',
  COUNTS_BY_MONTH: 'COUNTS_BY_MONTH',
  COUNTS_BY_YEAR: 'COUNTS_BY_YEAR',
  COUNTS_BY_MONTH_BY_USER: 'COUNTS_BY_MONTH_BY_USER',
  COUNTS_BY_YEAR_BY_USER: 'COUNTS_BY_YEAR_BY_USER',
  ACCOUNT_STATEMENT_USER_FUND_DETAILS: 'ACCOUNT_STATEMENT_USER_FUND_DETAILS',
}

export {QUERIES}
